.skill-section{
    margin: 20px 0;
    width: 100%;
    height: 100%;
    color: #000000;
    /* text-align: center; */
}

.logos-grids {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10px;
    justify-content: start;
    align-items: start;
    padding: 10px 0px 20px 20px;
    width: 100%;
}

.header{
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;

}

.subHeader{
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    margin-bottom: 0px;
    margin-left: 20px;

}

.logoImg {
    padding: 10px;
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 2px solid var(--main-color);
}

.logoImg h3{
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--main-color);
}

@media screen and (max-width: 880px), (max-height: 625px) {

    .skill-section{
        margin: 10px 0;
    }

    .header{
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .subHeader{
        font-size: 0.8rem;
        margin-left: 5px;
    
    }
    .logos-grids {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 10px;
        justify-content: start;
        align-items: start;
        padding: 10px 0px 10px 0px;
        width: 100%;
    }

    .logoImg h3{
        font-size: 10px;
        font-weight: 600;
        color: var(--main-color);
    }


    
}
